[gd_scene load_steps=15 format=3 uid="uid://du5ui1tap735"]

[ext_resource type="Script" path="res://BlueT1.gd" id="1_ouvu7"]
[ext_resource type="Texture2D" uid="uid://desamat1cwb4t" path="res://Player.png" id="2_sjx8e"]
[ext_resource type="Texture2D" uid="uid://csgjj722nmy8q" path="res://ice.png" id="3_27ac8"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_w5oqg"]
size = Vector2(24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_a8jrl"]
atlas = ExtResource("2_sjx8e")
region = Rect2(96, 168, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3pd3"]
atlas = ExtResource("2_sjx8e")
region = Rect2(120, 168, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_ptrj1"]
atlas = ExtResource("2_sjx8e")
region = Rect2(144, 168, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_j22a1"]
atlas = ExtResource("2_sjx8e")
region = Rect2(168, 168, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_kuccw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_a8jrl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3pd3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ptrj1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j22a1")
}],
"loop": true,
"name": &"blue1",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_votyp"]
atlas = ExtResource("3_27ac8")
region = Rect2(0, 0, 72, 72)

[sub_resource type="AtlasTexture" id="AtlasTexture_3aavr"]
atlas = ExtResource("2_sjx8e")
region = Rect2(216, 120, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_jmv72"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_votyp")
}],
"loop": true,
"name": &"boom",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3aavr")
}],
"loop": true,
"name": &"new_animation",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2vujv"]
radius = 36.0

[sub_resource type="CircleShape2D" id="CircleShape2D_xpw21"]
radius = 36.0

[node name="BlueT1" type="Node2D"]
script = ExtResource("1_ouvu7")

[node name="Area2D2" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D2"]
visible = false
shape = SubResource("RectangleShape2D_w5oqg")

[node name="Blue" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_kuccw")
animation = &"blue1"
autoplay = "blue1"
frame_progress = 0.856717

[node name="Ice" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_jmv72")
animation = &"new_animation"
autoplay = "new_animation"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_2vujv")

[node name="CooldownTimer" type="Timer" parent="."]
wait_time = 5.0

[node name="DamageArea" type="Area2D" parent="." groups=["ice"]]

[node name="DamageShape" type="CollisionShape2D" parent="DamageArea" groups=["ice"]]
shape = SubResource("CircleShape2D_xpw21")
disabled = true

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="area_exited" from="Area2D" to="." method="_on_area_2d_area_exited"]
[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
[connection signal="area_entered" from="DamageArea" to="." method="_on_damage_area_area_entered"]
