[gd_scene load_steps=3 format=3 uid="uid://qgcpafese0pi"]

[ext_resource type="PackedScene" uid="uid://b32v2tc1vp02r" path="res://enemy_1.tscn" id="1_52fpg"]

[sub_resource type="Curve2D" id="Curve2D_xykyh"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, -27, 278, 0, 0, 0, 0, 216, 154, 0, 0, 0, 0, 385, 69, 0, 0, 0, 0, 454, 109, 0, 0, 0, 0, 187, 239, 0, 0, 0, 0, 312, 303, 0, 0, 0, 0, 433, 242, 0, 0, 0, 0, 514, 280, 0, 0, 0, 0, 552, 300, 0, 0, 0, 0, 606, 332)
}
point_count = 10

[node name="Path1" type="Path2D"]
curve = SubResource("Curve2D_xykyh")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(-27, 278)
rotation = -0.471844
loop = false

[node name="Enemy1" parent="PathFollow2D" instance=ExtResource("1_52fpg")]
position = Vector2(-16.0148, -0.725609)
rotation = -0.0171412
