[gd_scene load_steps=3 format=3 uid="uid://dmppgdfcve5td"]

[ext_resource type="PackedScene" uid="uid://b32v2tc1vp02r" path="res://enemy_1.tscn" id="1_ja65k"]

[sub_resource type="Curve2D" id="Curve2D_qr5qe"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 570, 53, 0, 0, 0, 0, 455, 109, 0, 0, 0, 0, 336, 170, 0, 0, 0, 0, 192, 237, 0, 0, 0, 0, 314, 299, 0, 0, 0, 0, 432, 241, 0, 0, 0, 0, 596, 322)
}
point_count = 7

[node name="path2" type="Path2D"]
curve = SubResource("Curve2D_qr5qe")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(570, 53)
rotation = 2.68843
loop = false

[node name="Enemy1" parent="PathFollow2D" instance=ExtResource("1_ja65k")]
position = Vector2(-16.0148, -0.725609)
rotation = -0.0171412
