[gd_scene load_steps=3 format=3 uid="uid://diddv0geddfid"]

[ext_resource type="PackedScene" uid="uid://luxor50ydp3i" path="res://RedT1.tscn" id="1_08nql"]
[ext_resource type="PackedScene" uid="uid://du5ui1tap735" path="res://BlueT1.tscn" id="2_b4b8r"]

[node name="tower" type="Node2D"]

[node name="RedT1" parent="." instance=ExtResource("1_08nql")]
position = Vector2(30, -106)

[node name="BlueT1" parent="." instance=ExtResource("2_b4b8r")]
position = Vector2(-100, -94)
