[gd_scene load_steps=10 format=3 uid="uid://luxor50ydp3i"]

[ext_resource type="Script" path="res://tower.gd" id="1_26uk0"]
[ext_resource type="Texture2D" uid="uid://desamat1cwb4t" path="res://Player.png" id="1_54615"]

[sub_resource type="CircleShape2D" id="CircleShape2D_8t26h"]
radius = 6.0

[sub_resource type="AtlasTexture" id="AtlasTexture_1aoau"]
atlas = ExtResource("1_54615")
region = Rect2(96, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_48lfg"]
atlas = ExtResource("1_54615")
region = Rect2(120, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3r3o"]
atlas = ExtResource("1_54615")
region = Rect2(144, 24, 24, 24)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhdlq"]
atlas = ExtResource("1_54615")
region = Rect2(168, 24, 24, 24)

[sub_resource type="SpriteFrames" id="SpriteFrames_kuccw"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1aoau")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_48lfg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3r3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhdlq")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2vujv"]
radius = 36.0

[node name="Tower" type="StaticBody2D"]
script = ExtResource("1_26uk0")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_8t26h")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
texture_filter = 1
sprite_frames = SubResource("SpriteFrames_kuccw")
autoplay = "default"

[node name="Area2D" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Area2D"]
shape = SubResource("CircleShape2D_2vujv")

[node name="CooldownTimer" type="Timer" parent="."]
wait_time = 3.0

[connection signal="area_entered" from="Area2D" to="." method="_on_area_2d_area_entered"]
[connection signal="timeout" from="CooldownTimer" to="." method="_on_cooldown_timer_timeout"]
