[gd_scene load_steps=5 format=3 uid="uid://bxt7tvd2ty4ew"]

[ext_resource type="Texture2D" uid="uid://da87lulpx4fps" path="res://UI/pkay.png" id="1_ihvas"]
[ext_resource type="Script" path="res://upgrade.gd" id="1_xbil4"]
[ext_resource type="Texture2D" uid="uid://bubc8ollnn27h" path="res://UI/pkayselected.png" id="2_b8s3q"]
[ext_resource type="FontFile" uid="uid://catoy1ouq2ldc" path="res://UI/Gmaefont.ttf" id="2_clf6u"]

[node name="Upgrade" type="Control"]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_xbil4")

[node name="HBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -25.0
offset_top = -12.0
offset_right = 25.0
offset_bottom = 12.0
grow_horizontal = 2
grow_vertical = 2

[node name="UpgradeButton" type="TextureButton" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
size_flags_horizontal = 0
texture_normal = ExtResource("1_ihvas")
texture_pressed = ExtResource("2_b8s3q")

[node name="Label" type="Label" parent="HBoxContainer/UpgradeButton"]
layout_mode = 0
offset_left = 1.0
offset_top = -3.0
offset_right = 50.0
offset_bottom = 11.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_clf6u")
text = "UPGRADE"

[node name="CencelButton" type="TextureButton" parent="HBoxContainer"]
texture_filter = 1
layout_mode = 2
texture_normal = ExtResource("1_ihvas")
texture_pressed = ExtResource("2_b8s3q")

[node name="Label2" type="Label" parent="HBoxContainer/CencelButton"]
layout_mode = 0
offset_left = 5.0
offset_top = -3.0
offset_right = 54.0
offset_bottom = 11.0
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("2_clf6u")
text = "CANCEL"

[connection signal="pressed" from="HBoxContainer/UpgradeButton" to="." method="_on_upgrade_button_pressed"]
[connection signal="pressed" from="HBoxContainer/CencelButton" to="." method="_on_cencel_button_pressed"]
